# Blazor-Templates

./: install.bat  package.csproj  templates.csproj  templates.sln
templates/Blazor-B2C-OIDC/: BlazorOIDCB2C.csproj  Program.cs
templates/Blazor-B2C-OIDC/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/Blazor-B2C-OIDC/Pages/: Register.razor.old
templates/Blazor-B2C-OIDC/Services/: OidcService.cs
templates/Blazor-B2C-OIDC/wwwroot/: appsettings.json
templates/Blazor-Bootstrap/Dashboard/: BlazorDashboard.sln
templates/Blazor-Bootstrap/Dashboard/.template.config/: template.json
templates/Blazor-Bootstrap/Dashboard/BlazorDashboard/: Program.cs
templates/Blazor-Bootstrap/GridLayout/: GridLayout.sln
templates/Blazor-Bootstrap/GridLayout/.template.config/: dotnetcli.host.json  template.json
templates/Blazor-Bootstrap/GridLayout/GridLayout/: GridLayout.csproj  Program.cs  _Imports.razor  compilerconfig.json
templates/Blazor-Bootstrap/OffCanvas/: OffCanvas.sln
templates/Blazor-Bootstrap/OffCanvas/.template.config/: ide.host.json  template.json
templates/Blazor-Bootstrap/OffCanvas/OffCanvas/: Program.cs  _Imports.razor
templates/Blazor-Bootstrap/SimpleSidebar/: SimpleSidebar.sln
templates/Blazor-Bootstrap/SimpleSidebar/.template.config/: template.json
templates/Blazor-Bootstrap/SimpleSidebar/SimpleSidebar/: Program.cs  SimpleSidebar.csproj  _Imports.razor
templates/Blazor-SWA-B2C-OIDC/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/Blazor-SWA-B2C-OIDC/Client/: Client.csproj  Program.cs  _Imports.razor
templates/Blazor-SWA-B2C-OIDC/Client/Pages/: Authentication.Password.razor
templates/Blazor-SWA-B2C-OIDC/Client/Services/: OidcService.cs
templates/Blazor-SWA-B2C-OIDC/Client/Shared/: NavMenu.razor
templates/Blazor-SWA-B2C-OIDC/Client/wwwroot/: appsettings.json
templates/Blazor-SWA-Basic/.template.config/: template.json
templates/Blazor-SWA-Basic/Api/: Api.csproj
templates/Blazor-SWA-Basic/Client/: Client.csproj  Program.cs  _Imports.razor
templates/Blazor-SWA-Basic/Shared/: Shared.csproj
templates/Blazor-SWA-OIDC-Google/.template.config/: ide.host.json  template.json
templates/Blazor-SWA-OIDC-Google/Api/: Api.csproj
templates/Blazor-SWA-OIDC-Google/Client/: Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
templates/Blazor-SWA-OIDC-Google/Client/Shared/: LoginDisplay.razor  NavMenu.razor
templates/Blazor-SWA-OIDC-Google/Client/wwwroot/: appsettings.json  index.html
templates/Blazor-SWA-OIDC-Google/Shared/: Shared.csproj  WeatherForecast.cs
templates/Blazor-Starter-Kits/Editorial/: Editorial.sln
templates/Blazor-Starter-Kits/Editorial/.template.config/: template.json
templates/Blazor-Starter-Kits/Editorial/Editorial/: Editorial.csproj  Program.cs  _Imports.razor
templates/Blazor-Starter-Kits/Editorial/Editorial/Pages/: Elements.razor  Generic.razor  Index.razor
templates/Blazor-Starter-Kits/Editorial/Editorial/Shared/: Header.razor  MainLayout.razor  Sidebar.razor
templates/Blazor-Starter-Kits/Editorial/Editorial/Styles/: main.scss
templates/Blazor-Starter-Kits/Editorial/Editorial/wwwroot/: app.css  app.min.css  index.html
templates/Blazor-Starter-Kits/Prologue/: Prologue.sln
templates/Blazor-Starter-Kits/Prologue/.template.config/: template.json
templates/Blazor-Starter-Kits/Prologue/Prologue/: Program.cs  _Imports.razor
templates/Blazor-Starter-Kits/Striped/: Striped.sln
templates/Blazor-Starter-Kits/Verti/: Verti.sln
(+69 files in other folders)
